# Analyse Pandas - Agrégation de données

## Mécanisme Group By

In [1]:
from pandas import DataFrame,Series
import numpy as np
import pandas as pd

df = DataFrame({'key1':['a','a','b','b','a'],
               'key2':['one','two','one','two','one'],
               'data1':np.random.randn(5),
               'data2':np.random.randn(5)})

In [2]:
df

      data1     data2 key1 key2
0 -0.559648  0.097707    a  one
1  0.158649  0.666499    a  two
2  0.759630  0.038402    b  one
3 -1.023358  0.413842    b  two
4 -1.053613  0.930862    a  one

In [4]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [5]:
grouped.mean()

key1
a   -0.484870
b   -0.131864
Name: data1, dtype: float64

In [6]:
grouped = df['data1'].groupby([df['key1'],df['key2']]).mean()
grouped

key1  key2
a     one    -0.806630
      two     0.158649
b     one     0.759630
      two    -1.023358
Name: data1, dtype: float64

In [7]:
grouped.unstack()

key2      one       two
key1
a    -0.80663  0.158649
b     0.75963 -1.023358

In [8]:
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
a    one  -0.806630  0.514285
     two   0.158649  0.666499
b    one   0.759630  0.038402
     two  -1.023358  0.413842

In [9]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [10]:
for name,group in df.groupby('key1'):
    print(name)
    print(group)

a
      data1     data2 key1 key2
0 -0.559648  0.097707    a  one
1  0.158649  0.666499    a  two
4 -1.053613  0.930862    a  one
b
      data1     data2 key1 key2
2  0.759630  0.038402    b  one
3 -1.023358  0.413842    b  two

In [11]:
for (k1,k2),group in df.groupby(['key1','key2']):
    print(k1,k2)
    print(group)

a one
      data1     data2 key1 key2
0 -0.559648  0.097707    a  one
4 -1.053613  0.930862    a  one
a two
      data1     data2 key1 key2
1  0.158649  0.666499    a  two
b one
     data1     data2 key1 key2
2  0.75963  0.038402    b  one
b two
      data1     data2 key1 key2
3 -1.023358  0.413842    b  two

In [14]:
piece = df.groupby('key1')
list(piece)

[('a',       data1     data2 key1 key2
  0 -0.559648  0.097707    a  one
  1  0.158649  0.666499    a  two
  4 -1.053613  0.930862    a  one), ('b',       data1     data2 key1 key2
  2  0.759630  0.038402    b  one
  3 -1.023358  0.413842    b  two)]

In [17]:
pieces = dict(list(df.groupby('key1')))
pieces

{'a':       data1     data2 key1 key2
 0 -0.559648  0.097707    a  one
 1  0.158649  0.666499    a  two
 4 -1.053613  0.930862    a  one, 'b':       data1     data2 key1 key2
 2  0.759630  0.038402    b  one
 3 -1.023358  0.413842    b  two}

In [18]:
pieces['b']

      data1     data2 key1 key2
2  0.759630  0.038402    b  one
3 -1.023358  0.413842    b  two

In [19]:
type(pieces['b'])

pandas.core.frame.DataFrame

In [23]:
df.groupby(['key1','key2'])[['data2']].mean()

              data2
key1 key2
a    one   0.514285
     two   0.666499
b    one   0.038402
     two   0.413842

In [25]:
df = DataFrame(np.random.randn(5,5),
               columns=['a','b','c','d','e'],
               index=['Joe','Alligator','Crocodile','Gavial','Caiman'])

In [26]:
df

                  a         b         c         d         e
Joe       -1.276896 -0.540506 -1.442146  1.280360 -1.116657
Alligator  0.484941 -1.589000  0.729067  1.013901  0.205631
Crocodile  0.383547 -1.442552  0.510218 -0.501119 -1.291141
Gavial    -0.824761 -1.682657  1.314259 -0.793881  2.291102
Caiman    -0.840951  0.818464 -0.230018  0.346055 -0.502186

In [27]:
# Regroupe par taille du label de l'index
df.groupby(len).sum()

          a         b         c         d         e
3 -1.276896 -0.540506 -1.442146  1.280360 -1.116657
6 -1.665711 -0.864193  1.084241 -0.447827  1.788916
9  0.868488 -3.031552  1.239285  0.512782 -1.085511

In [30]:
colonne = pd.MultiIndex.from_arrays([['US','US','US','JP','JP',],
                                   [1,3,5,1,3]],
                                   names=['cty','tenor'])
hier = DataFrame(np.random.randn(4,5),columns=colonne)
hier

cty          US                            JP
tenor         1         3         5         1         3
0      0.606480  0.553674 -0.582677  0.250445  1.680711
1     -1.406467 -1.271752  0.418019  0.062350 -0.532056
2      0.755775 -1.635608 -1.183385 -0.527602 -0.730953
3     -0.589798 -0.308560 -1.101121  0.782573 -0.690222

## Agrégation de données

In [36]:
hier.groupby(level='cty',axis=1).quantile(0.9)

cty        JP        US
0    1.537684  0.595919
1    0.002909  0.080065
2   -0.547938  0.367943
3    0.635293 -0.364808

In [39]:
hier.groupby(level='tenor',axis=1).quantile(0.9)

tenor         1         3         5
0      0.570877  1.568007 -0.582677
1     -0.084532 -0.606026  0.418019
2      0.627437 -0.821419 -1.183385
3      0.645335 -0.346726 -1.101121

In [42]:
hier.groupby(by=hier.index,axis=0).quantile(0.9)

cty          US                            JP
tenor         1         3         5         1         3
0      0.606480  0.553674 -0.582677  0.250445  1.680711
1     -1.406467 -1.271752  0.418019  0.062350 -0.532056
2      0.755775 -1.635608 -1.183385 -0.527602 -0.730953
3     -0.589798 -0.308560 -1.101121  0.782573 -0.690222

In [47]:
filePath = r'E:\Data\CodesDivers\pydata-book-2nd-edition\examples\tips.csv'
tips = pd.read_csv(filePath)
tips['tip_pct'] = tips['tip']/tips['total_bill']
tips.head(3)

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587

In [49]:
grouped = tips.groupby(['time','smoker'])
grouped_pct=grouped['tip_pct']
grouped_pct.agg('mean')

time    smoker
Dinner  No        0.158653
        Yes       0.160828
Lunch   No        0.160920
        Yes       0.170404
Name: tip_pct, dtype: float64

In [50]:
grouped_pct.mean()

time    smoker
Dinner  No        0.158653
        Yes       0.160828
Lunch   No        0.160920
        Yes       0.170404
Name: tip_pct, dtype: float64

In [51]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [52]:
grouped_pct.agg(['mean','std',peak_to_peak])

                   mean       std  peak_to_peak
time   smoker
Dinner No      0.158653  0.040458      0.235193
       Yes     0.160828  0.095153      0.674707
Lunch  No      0.160920  0.038989      0.193350
       Yes     0.170404  0.042770      0.169300

In [54]:
grouped_pct.agg([('amplitude',peak_to_peak),('écart-type',np.std)])

               amplitude  écart-type
time   smoker
Dinner No       0.235193    0.040458
       Yes      0.674707    0.095153
Lunch  No       0.193350    0.038989
       Yes      0.169300    0.042770

In [58]:
functions = ['count','mean',('amplitude',peak_to_peak)]
result = grouped['tip_pct','total_bill'].agg(functions)
result

              tip_pct                     total_bill
                count      mean amplitude      count       mean amplitude
time   smoker
Dinner No         106  0.158653  0.235193        106  20.095660     41.08
       Yes         70  0.160828  0.674707         70  21.859429     47.74
Lunch  No          45  0.160920  0.193350         45  17.050889     33.68
       Yes         23  0.170404  0.169300         23  17.399130     34.53

## Transform et Apply

In [59]:
df = DataFrame(np.random.randn(5,5),
               columns=['a','b','c','d','e'],
               index=['Joe','Alligator','Crocodile','Gavial','Caiman'])
df

                  a         b         c         d         e
Joe        0.302320 -1.409775  0.687411 -1.566133  1.393853
Alligator -0.491450 -0.246860  0.537408 -0.363714  0.987845
Crocodile -1.263549 -1.017530 -1.957402 -0.874430  0.719951
Gavial     0.747607  0.317517 -1.166222  0.469567 -0.672666
Caiman     0.273080  3.432399 -0.675509 -0.024392 -0.387037

In [60]:
key = ['one','two','one','two','one']

In [61]:
df.groupby(key).mean()

            a         b         c         d         e
one -0.229383  0.335031 -0.648500 -0.821652  0.575589
two  0.128079  0.035328 -0.314407  0.052927  0.157590

In [62]:
df.groupby(key).transform(np.mean)

                  a         b         c         d         e
Joe       -0.229383  0.335031 -0.648500 -0.821652  0.575589
Alligator  0.128079  0.035328 -0.314407  0.052927  0.157590
Crocodile -0.229383  0.335031 -0.648500 -0.821652  0.575589
Gavial     0.128079  0.035328 -0.314407  0.052927  0.157590
Caiman    -0.229383  0.335031 -0.648500 -0.821652  0.575589

In [64]:
def reduction(arr):
    return arr - arr.mean()

df.groupby(key).transform(reduction)

                  a         b         c         d         e
Joe        0.531703 -1.744806  1.335911 -0.744481  0.818264
Alligator -0.619529 -0.282188  0.851815 -0.416640  0.830255
Crocodile -1.034166 -1.352562 -1.308902 -0.052778  0.144362
Gavial     0.619529  0.282188 -0.851815  0.416640 -0.830255
Caiman     0.502463  3.097368 -0.027009  0.797259 -0.962626

In [65]:
reduit = df.groupby(key).transform(reduction)
reduit.groupby(key).mean()

                a    b    c    d    e
one  3.700743e-17  0.0  0.0  0.0  0.0
two  0.000000e+00  0.0  0.0  0.0  0.0

## Fonction Apply

In [67]:
def top(df,n=5,column='tip_pct'):
    return df.sort_values(by=column)[-n:]

top(tips,n=2)

     total_bill   tip smoker  day    time  size   tip_pct
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [68]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [69]:
tips.groupby(['smoker','day']).apply(top,n=1,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [70]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [72]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [73]:
f = lambda x: x.describe()
grouped.apply(f)

                     total_bill         tip        size     tip_pct
time   smoker
Dinner No     count  106.000000  106.000000  106.000000  106.000000
              mean    20.095660    3.126887    2.735849    0.158653
              std      8.342950    1.399280    0.939117    0.040458
              min      7.250000    1.000000    1.000000    0.056797
              25%     14.742500    2.002500    2.000000    0.136395
              50%     18.265000    3.000000    2.000000    0.156249
              75%     23.882500    3.685000    3.000000    0.184137
              max     48.330000    9.000000    6.000000    0.291990
       Yes    count   70.000000   70.000000   70.000000   70.000000
              mean    21.859429    3.066000    2.471429    0.160828
              std     10.205330    1.499971    0.846501    0.095153
              min      3.070000    1.000000    1.000000    0.035638
              25%     14.352500    2.000000    2.000000    0.102515
              50%     20.695000    3.000000    2.000000    0.149329
              75%     27.932500    3.647500    3.000000    0.193090
              max     50.810000   10.000000    5.000000    0.710345
Lunch  No     count   45.000000   45.000000   45.000000   45.000000
              mean    17.050889    2.673778    2.511111    0.160920
              std      7.719272    1.282964    1.179796    0.038989
              min      7.510000    1.250000    1.000000    0.072961
              25%     11.690000    1.800000    2.000000    0.137741
              50%     15.950000    2.180000    2.000000    0.153492
              75%     20.270000    3.000000    2.000000    0.187735
              max     41.190000    6.700000    6.000000    0.266312
       Yes    count   23.000000   23.000000   23.000000   23.000000
              mean    17.399130    2.834348    2.217391    0.170404
              std      7.871368    1.055832    0.671262    0.042770
              min      8.580000    1.580000    1.000000    0.090014
              25%     13.000000    2.000000    2.000000    0.150239
              50%     16.000000    2.500000    2.000000    0.154321
              75%     19.075000    3.740000    2.000000    0.197165
              max     43.110000    5.000000    4.000000    0.259314

## Analyse par tranche

In [75]:
factor = pd.cut(tips.total_bill,4)

def get_stats(group):
    return {'min':group.min(),
            'max':group.max(),
             'count':group.count(),
             'mean':group.mean()}

grouped = tips.tip.groupby(factor)
grouped.apply(get_stats).unstack()

                 count    max      mean   min
total_bill
(3.022, 15.005]   80.0   5.15  2.050250  1.00
(15.005, 26.94]  119.0   6.50  3.096303  1.01
(26.94, 38.875]   34.0   6.70  4.031176  1.17
(38.875, 50.81]   11.0  10.00  5.640000  2.50

## Moyenne pondérée

In [78]:
groupeds = tips.groupby('day')[['total_bill','tip_pct']]

In [80]:
moy_pondere = lambda g: np.average(g['total_bill'],weights=g['tip_pct'])

In [81]:
groupeds.apply(moy_pondere)

day
Fri     16.094921
Sat     19.543388
Sun     19.503802
Thur    17.184565
dtype: float64

In [86]:
groupeds.agg([('Moyenne',np.mean)])

     total_bill   tip_pct
        Moyenne   Moyenne
day
Fri   17.151579  0.169913
Sat   20.441379  0.153152
Sun   21.410000  0.166897
Thur  17.682742  0.161276

In [87]:
corr = lambda g: g.corrwith(g['tip_pct'])

In [93]:
grouped_cor = tips.groupby(['smoker','day','time'])[['total_bill','tip','size','tip_pct']]

In [98]:
grouped_cor.apply(corr)

C:\Users\monne\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3175: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\monne\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3109: RuntimeWarning: divide by zero encountered in double_scalars
  c *= 1. / np.float64(fact)

                    total_bill       tip      size  tip_pct
smoker day  time
No     Fri  Dinner    0.925635  0.968673       NaN      1.0
            Lunch          NaN       NaN       NaN      NaN
       Sat  Dinner   -0.013260  0.435140 -0.095997      1.0
       Sun  Dinner   -0.341427  0.329077 -0.167154      1.0
       Thur Dinner         NaN       NaN       NaN      NaN
            Lunch    -0.237192  0.290754 -0.128397      1.0
Yes    Fri  Dinner   -0.541800  0.082509 -0.338846      1.0
            Lunch    -0.424108  0.673165 -0.339575      1.0
       Sat  Dinner   -0.449994  0.365824 -0.276556      1.0
       Sun  Dinner   -0.655569  0.587734 -0.191356      1.0
       Thur Lunch    -0.370092  0.323509  0.109332      1.0

## Tables pivot

In [100]:
tips.pivot_table(index=['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [101]:
tips.pivot_table(index=['smoker','day'])

                 size       tip   tip_pct  total_bill
smoker day
No     Fri   2.250000  2.812500  0.151650   18.420000
       Sat   2.555556  3.102889  0.158048   19.661778
       Sun   2.929825  3.167895  0.160113   20.506667
       Thur  2.488889  2.673778  0.160298   17.113111
Yes    Fri   2.066667  2.714000  0.174783   16.813333
       Sat   2.476190  2.875476  0.147906   21.276667
       Sun   2.578947  3.516842  0.187250   24.120000
       Thur  2.352941  3.030000  0.163863   19.190588

In [102]:
tips.pivot_table(values=['tip_pct','size'],index=['day','time'],columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
day  time
Fri  Dinner  2.000000  2.222222  0.139622  0.165347
     Lunch   3.000000  1.833333  0.187735  0.188937
Sat  Dinner  2.555556  2.476190  0.158048  0.147906
Sun  Dinner  2.929825  2.578947  0.160113  0.187250
Thur Dinner  2.000000       NaN  0.159744       NaN
     Lunch   2.500000  2.352941  0.160311  0.163863

In [103]:
tips.pivot_table(values=['tip_pct','size'],index=['day','time'],columns='smoker',margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
day  time
Fri  Dinner  2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
     Lunch   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
Sat  Dinner  2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
Sun  Dinner  2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
Thur Dinner  2.000000       NaN  2.000000  0.159744       NaN  0.159744
     Lunch   2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [106]:
# Fréquence
tips.pivot_table(values=['tip_pct','size'],index=['day','time'],columns='smoker',margins=True,aggfunc=len)

              size            tip_pct
smoker          No   Yes  All      No   Yes    All
day  time
Fri  Dinner    3.0   9.0   12     3.0   9.0   12.0
     Lunch     1.0   6.0    7     1.0   6.0    7.0
Sat  Dinner   45.0  42.0   87    45.0  42.0   87.0
Sun  Dinner   57.0  19.0   76    57.0  19.0   76.0
Thur Dinner    1.0   NaN    1     1.0   NaN    1.0
     Lunch    44.0  17.0   61    44.0  17.0   61.0
All          151.0  93.0  244   151.0  93.0  244.0

In [107]:
# Somme
tips.pivot_table(values=['size'],index=['smoker'],columns='day',margins=True,aggfunc=sum,fill_value=0)

       size
day     Fri  Sat  Sun Thur  All
smoker
No        9  115  167  112  403
Yes      31  104   49   40  224
All      40  219  216  152  627

In [108]:
pd.crosstab(tips.smoker,tips.day,margins=True)

day     Fri  Sat  Sun  Thur  All
smoker
No        4   45   57    45  151
Yes      15   42   19    17   93
All      19   87   76    62  244